//== 响应式宽度Break Points

// 用于min-width
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// 用于max-width
@screen-xs-max: @screen-xs-min - 1px;
@screen-sm-max: @screen-sm-min - 1px;
@screen-md-max: @screen-md-min - 1px;
@screen-lg-max: @screen-lg-min - 1px;