@import 'icon/icon';
@import 'icon/icon-2x';

// @2x Sprite helper
// --------------------------------------------------
.sprite-2x(@sprite) {
  @sprite1x: @sprite;
  @sprite2x: "@{sprite}-2x";

  .sprite(@sprite1x);

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5) {
    .sprite(@sprite2x);
    .sprite-position(@sprite1x);
    .sprite-height(@sprite1x);
    .sprite-width(@sprite1x);
    .sprite-background-size(@sprite1x);
  }
}

.sprite-background-size(@sprite) {
  @total-width: ~`"@{sprite}".split(', ')[6]`;
  @total-height: ~`"@{sprite}".split(', ')[7]`;
  background-size: @total-width @total-height;
}