/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@sprite-arrow-down-x: 0px;
@sprite-arrow-down-y: 0px;
@sprite-arrow-down-offset-x: 0px;
@sprite-arrow-down-offset-y: 0px;
@sprite-arrow-down-width: 20px;
@sprite-arrow-down-height: 24px;
@sprite-arrow-down-total-width: 95px;
@sprite-arrow-down-total-height: 371px;
@sprite-arrow-down-image: '../img/icon/icon.png';
@sprite-arrow-down: 0px 0px 0px 0px 20px 24px 95px 371px '../img/icon/icon.png';
@sprite-blog-x: 0px;
@sprite-blog-y: 60px;
@sprite-blog-offset-x: 0px;
@sprite-blog-offset-y: -60px;
@sprite-blog-width: 72px;
@sprite-blog-height: 72px;
@sprite-blog-total-width: 95px;
@sprite-blog-total-height: 371px;
@sprite-blog-image: '../img/icon/icon.png';
@sprite-blog: 0px 60px 0px -60px 72px 72px 95px 371px '../img/icon/icon.png';
@sprite-email-x: 0px;
@sprite-email-y: 134px;
@sprite-email-offset-x: 0px;
@sprite-email-offset-y: -134px;
@sprite-email-width: 72px;
@sprite-email-height: 72px;
@sprite-email-total-width: 95px;
@sprite-email-total-height: 371px;
@sprite-email-image: '../img/icon/icon.png';
@sprite-email: 0px 134px 0px -134px 72px 72px 95px 371px '../img/icon/icon.png';
@sprite-leading-icon-x: 0px;
@sprite-leading-icon-y: 282px;
@sprite-leading-icon-offset-x: 0px;
@sprite-leading-icon-offset-y: -282px;
@sprite-leading-icon-width: 95px;
@sprite-leading-icon-height: 89px;
@sprite-leading-icon-total-width: 95px;
@sprite-leading-icon-total-height: 371px;
@sprite-leading-icon-image: '../img/icon/icon.png';
@sprite-leading-icon: 0px 282px 0px -282px 95px 89px 95px 371px '../img/icon/icon.png';
@sprite-post-x: 0px;
@sprite-post-y: 26px;
@sprite-post-offset-x: 0px;
@sprite-post-offset-y: -26px;
@sprite-post-width: 26px;
@sprite-post-height: 32px;
@sprite-post-total-width: 95px;
@sprite-post-total-height: 371px;
@sprite-post-image: '../img/icon/icon.png';
@sprite-post: 0px 26px 0px -26px 26px 32px 95px 371px '../img/icon/icon.png';
@sprite-weibo-x: 0px;
@sprite-weibo-y: 208px;
@sprite-weibo-offset-x: 0px;
@sprite-weibo-offset-y: -208px;
@sprite-weibo-width: 72px;
@sprite-weibo-height: 72px;
@sprite-weibo-total-width: 95px;
@sprite-weibo-total-height: 371px;
@sprite-weibo-image: '../img/icon/icon.png';
@sprite-weibo: 0px 208px 0px -208px 72px 72px 95px 371px '../img/icon/icon.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
