@import "../../mixins/mixins";

.banner {
  position: relative;
  z-index: 1;
  margin: auto;
  color: white;
  display: table-cell;
  vertical-align: middle;
  text-align: center;

  .banner__title-lg {
    font-size: 4.5rem;
    text-transform: uppercase;
  }

  .banner__title-sm {
    @colorEdge: rgba(255, 255, 255, .6); // 特殊边框颜色
    font-size: 2.25rem;
    font-weight: 300;
    position: relative;
    border-right: 2px solid @colorEdge;
    border-left: 2px solid @colorEdge;

    @media (min-width: @screen-sm-min) {
      width: 28rem;
      margin: auto;
      margin-bottom: 2rem;

      &:after {
        content: '';
        height: .4rem;
        width: 9999px;
        border-top: 2px solid @colorEdge;
        display: block;
        position: absolute;
        right: -10001px;
        top: 50%;
        margin-top: -.2rem;
        border-bottom: 2px solid @colorEdge;
      }

      &:before {
        content: '';
        height: .4rem;
        width: 9999px;
        border-top: 2px solid @colorEdge;
        display: block;
        position: absolute;
        left: -10001px;
        top: 50%;
        margin-top: -.2rem;
        border-bottom: 2px solid @colorEdge;
      }
    }
  }

  .banner__nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
  }

    .banner__nav .nav__item {
      float: left;
      margin: 0 1rem;

      &:hover {
        .lh-scale(1.1);
        .lh-transition(all .1s linear);
      }

      @media (max-width: @screen-sm-max) {
        .lh-scale(.7);
        &:hover {
          .lh-scale(.8);
        }
      }
    }
}


