@import "../../mixins/mixins";

.hireme {
  .hireme__banner {
    @color-stop-1: mix(yellow, @brand-light, 20%);
    @color-stop-2: mix(@brand-primary, @brand-dark, 80%);
    @color-stop-3: mix(@brand-primary, @brand-secondary, 50%);
    height: 1rem;
    background: repeating-linear-gradient(to right,
      @color-stop-1 0%, @color-stop-1 10%,
      @color-stop-2 10%, @color-stop-2 20%,
      @color-stop-3 20%, @color-stop-3 30%);
  }

  .hireme__content {
    background-color: @brand-secondary;
    color: @brand-light;
  }

    .hireme__content .content__title {
      font-size: 2.25rem;
      font-weight: 300;
    }

    .hireme__content .content__text > p {
      font-size: 1.5rem !important;
      font-weight: 300;
    }

    .hireme__content .content__cta-wrap {
      margin-top: 3rem;
    }

    .hireme__content .content__cta {
      color: @brand-light;
      display: inline-block;
      padding: 1rem 2rem;
      box-sizing: border-box;
      width: 100%;
      text-align: center;
      margin-right: 4rem;
      background-color: fade(@brand-dark, 75%);
      text-decoration: none;
      cursor: pointer;
      .lh-transition(background-color .2s linear);
      &:hover {
        background-color: fade(@brand-dark, 100%);
      }
    }
}