@import '../../mixins/mixins';

section.welcome {
  display: table;
  width: 100%;
  position: relative;
  overflow: auto;
  height: 100%;
  overflow: hidden;
  background: url(../img/background.jpg) no-repeat center center;
  .lh-background-size(cover);
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";

  .welcome__overlay {
    display: block;
    background-color: @colorLightOverlay;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

