@import '../../mixins/mixins';

section.footer {
  background-color: @brand-dark;
  color: @brand-light;
  overflow: hidden;
  text-align: center;
  padding: 2rem 0;

  .footer__icp {
    color: @brand-light;
    .normal-text();
    font-size: .8rem;
  }
}